{
  "expo": {
    "name": "BetRollover",
    "slug": "betrollover",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.betrollover.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.betrollover.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "betrollover",
    "plugins": ["expo-router"]
  }
}
